# doctorx-SpringMVC-server

./: README.md  pom.xml
src/main/java/com/dkt/JPush/: JPushBeanP0002.java  JPushController.java  JPushRequestBeanP0001.java  JpushClientUtil.java  JpushService.java  JpushServiceImpl.java  PushExample.java
src/main/java/com/dkt/ceshi/: HttpClientUtil.java  SSLClient.java  TestMain.java  User.java  ceshi2.java  ceshi3.java
src/main/java/com/dkt/common/: CommonResponse.java  SysConst.java  SysException.java  UserCache.java
src/main/java/com/dkt/common/sendpost/: ContentResponse.java  MessageResponse.java  SendConstant.java  SendPost.java  SendResponse01.java
src/main/java/com/dkt/common/uploadPicture/: UploadPicture.java
src/main/java/com/dkt/consultation/: BizConController.java
src/main/java/com/dkt/consultation/bean/: ConInfo.java  Img.java
src/main/java/com/dkt/consultation/dao/: BizConDao.java  BizConImgDao.java  PatientDao.java
src/main/java/com/dkt/consultation/service/: BizConImgService.java  BizConService.java  PatientService.java
src/main/java/com/dkt/doctor/: DoctorBeanP10009.java  DoctorBeanP10012.java  DoctorBeanP10013.java  DoctorController.java  DoctorDao.java  DoctorDaoImpl.java  DoctorListBeanP10012.java  DoctorListResult.java  DoctorService.java  DoctorServiceImpl.java  RequestBeanP10009.java  RequestBeanP10012.java  RequestBeanP10013.java  RequestBeanP10014.java  RequestBeanP10015.java  RequestBeanP10016.java  ResponseClinicC0001.java  ResponseDepartmentD0001.java  ResponseDoctorT0001.java
src/main/java/com/dkt/ehcache/: MyCacheEventListener.java  MyCacheEventListenerFactory.java  OnlineCacheSpring.java  QRCacheEventListener.java  QRCacheEventListenerFactory.java  QRcodeCache.java
src/main/java/com/dkt/entity/: AppVersion.java  BizConsultation.java  BizConsultationImage.java  Community.java  News.java  SysDic.java  SysHuaweiAccount.java  SysLoginQrcode.java  SysOnlineList.java  SysOnlineListHistory.java  TVAct.java  TVProgram.java  UserContactApply.java  UserContactRelation.java  UserDeptInfo.java  UserDoctorInfo.java  UserDoctorRelation.java  UserInfo.java  UserOper.java  UserOrgInfo.java  UserPatientInfo.java
src/main/java/com/dkt/friends/: ApplyDao.java  ApplyDaoImpl.java  ApplyListBean.java  ApplyService.java  ApplyServiceImpl.java  FriendsController.java  RelationDao.java  RelationDaoImpl.java  RelationService.java  RelationServiceImpl.java  RequestBeanP10014.java  RequestBeanP10015.java  RequestBeanP10016.java  ResponseBeanP10015.java
src/main/java/com/dkt/functionTools/JPush/: JPushBeanP0002.java  JPushController.java  JPushRequestBeanP0001.java  JpushClientUtil.java  JpushService.java  JpushServiceImpl.java  PushExample.java
src/main/java/com/dkt/functionTools/pingxx/: PingxxController.java  PingxxRequestBean.java  PingxxResponseBean.java  WebHooks.java  WebHooksEvent.java
src/main/java/com/dkt/internetCollege/: CollegeController.java  CollegeRequestP0001.java  CollegeService.java  CollegeServiceImpl.java  ProgramBeanP0001.java  TVActBeanP0001.java  TVActDao.java  TVActDaoImpl.java  TVProgramDao.java  TVProgramDaoImpl.java
src/main/java/com/dkt/internteCollege/: CollegeController.java  CollegeService.java  CollegeServiceImpl.java  ProgramBeanP0001.java  TVActBeanP0001.java  TVActDao.java  TVActDaoImpl.java  TVProgramDao.java  TVProgramDaoImpl.java
src/main/java/com/dkt/login/: CheckQRRequestBean.java  P0013Dao.java  P0013DaoImpl.java  P0013Service.java  P0013ServiceImpl.java  PollingRequestBean.java  PollingResponseBean.java  QRCodeResponseBean.java  QRLoginController.java  QRLoginDao.java  QRLoginDaoImpl.java  QRLoginRequestBean.java  QRLoginService.java  QRLoginServiceImpl.java  T0001Controller.java  T0001Dao.java  T0001DaoImpl.java  T0001RequestBean.java  T0001ResponseBean.java  T0001Service.java  T0001ServiceImpl.java
src/main/java/com/dkt/news/: NewsController.java  NewsDao.java  NewsDaoImpl.java  NewsRequestP0001.java  NewsResponseR0001.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/dkt/online/: OnlineCache.java  OnlineController.java  OnlineDao.java  OnlineDaoImpl.java  OnlineService.java  OnlineServiceImpl.java  RequestBeanP10019.java  SysHuaweiAccountDao.java  SysHuaweiAccountDaoImpl.java  SysOnlineListHistoryDao.java  SysOnlineListHistoryDaoImpl.java
src/main/java/com/dkt/org/: DeptDao.java  DeptDaoImpl.java  OrgController.java  OrgDao.java  OrgDaoImpl.java  OrgListBean.java  OrgListResult.java  OrgRequestBean.java  OrgService.java  OrgServiceImpl.java
src/main/java/com/dkt/pingxx/: PingxxController.java  PingxxRequestBean.java  PingxxResponseBean.java  WebHooks.java  WebHooksEvent.java
src/main/java/com/dkt/sms/: SMSBeanP0001.java  SMSController.java
src/main/java/com/dkt/user/: UserController.java  UserDao.java  UserDaoImpl.java  UserRequestU0001.java  UserRequestU0002.java  UserResponseU0001.java  UserService.java  UserServiceImpl.java
src/main/java/com/dkt/version/: RequestBeanV0001.java  VersionBeanV0001.java  VersionController.java  VersionDao.java  VersionDaoImpl.java  VersionRequestP0001.java  VersionService.java  VersionServiceImpl.java
src/main/java/com/dkt/webhospital/: DepartmentBean.java  HospitalController.java  WeHospitalRequestW0001.java  WebDoctorInfoBean.java  WebHospitalBean.java  WebHospitalListResult.java  WebHospitalService.java  WebHospitalServiceImpl.java
src/main/java/com/platform/base/: DictConst.java  SysBaseImpl.java  SysConst.java  SysException.java
src/main/java/com/platform/bean/: ConfigXmlBean.java  PageInfo.java  WebRequest.java  WebResponse.java
src/main/java/com/platform/common/: DataSourceHolder.java  DynamicDataSource.java  ErrorCode.java
src/main/java/com/platform/interceptor/: SessionInterceptor.java
src/main/java/com/platform/sms/: SMSClient.java  SMSException.java
src/main/java/com/platform/swagger/: SwaggerConfig.java
src/main/java/com/platform/tool/: JsonTool.java  Tools.java
src/main/resources/: sql.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: ceshi.html
src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
