<html>
<title>欢迎访问道柯特接口服务</title>
<style>
    .outlinedB {
        color: hsl(300, 10%, 78%);
        text-shadow: 0 0 2px currentColor, 0 -1px 1px hsl(40, 100%, 80%), -1px -1px 1px hsl(285, 11%, 78%), 1px -1px 1px hsl(10, 100%, 40%), 1px 0 1px hsl(10, 100%, 40%), 0 -1px 1px hsl(10, 100%, 40%), 0 1px 1px hsl(10, 100%, 20%), 1px 1px 1px hsl(10, 100%, 40%), -1px 1px 1px hsl(10, 100%, 40%), -2px -2px 1px hsl(10, 100%, 20%), -1px -2px 1px hsl(10, 100%, 20%), 0 -2px 1px hsl(10, 100%, 20%), 1px -2px 1px hsl(10, 100%, 20%), 2px -2px 1px hsl(10, 100%, 20%), 2px -1px 1px hsl(10, 100%, 20%), 2px 0 1px hsl(10, 100%, 20%), 2px 1px 1px hsl(10, 100%, 20%), 2px 2px 1px hsl(10, 100%, 20%), 1px 2px 1px hsl(10, 100%, 20%), 0 2px 3px hsl(10, 100%, 20%), -1px 2px 1px hsl(10, 100%, 20%), -2px 2px 1px hsl(10, 100%, 20%), -2px 1px 1px hsl(10, 100%, 20%), -2px 0 1px hsl(10, 100%, 20%), -2px -1px 1px hsl(10, 100%, 20%);
    }

    .dkt {
        margin-top: 1%;
        text-align: center;
    }

    h1 {
        position: relative;
        letter-spacing: .07em;
        font-size: 4em;
        font-weight: normal;
        margin: 0 auto;
    }
</style>
<body style="background-image: url('bg_01.jpg');background-size: 100% 100%;">

<h1 class="outlinedB dkt">道柯特接口服务</h1>
</body>
</html>
